{
  "audioCues.enabled": false,
  "accessibility.signals.chatResponseReceived": {
    "sound": "off"
  },
  "accessibility.signals.chatUserActionRequired": {
    "sound": "off"
  },
  "accessibility.signals.progress": {
    "sound": "off"
  }
}